html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	background: url(images/background-ad.jpeg);
	background-position: 50% 50px;
	background-attachment: fixed;
    background-repeat: no-repeat;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* GLOBAL */
/* GLOBAL */
/* GLOBAL */


a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

:root {
	--hamburger-grey: #858585;
	--button-red: #cc2a20;
	--button-grey: #c0c0c0;
	--heading-blue: #00035b;
}


/* WRAPPER */
/* WRAPPER */
/* WRAPPER */


.wrapper {
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: auto min-content;
	position: relative;
}


/* HEADER */
/* HEADER */
/* HEADER */


/* LEFT PART */


.left-part {
	display: grid;
	grid-template-columns: repeat(3, min-content) auto min-content;
	gap: 20px;
	align-items: center;
	width: 55%;
}

.left-part h1 {
	color: black;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
}

.landing-menu {
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 31px 0 31px;
	position: fixed;
	z-index: 100;
	width: 100%;
	height: 56px;
	box-shadow: 0 0 2px 0 rgba(0,0,0,.1), 0 8px 30px -12px rgba(0,0,0,.12);
}

.company-icon {
	width: 40px;
	height: 40px;
	border-radius: 30%;
}

.company-logo {
	width: 40px;
	height: 40px;
}

.fa-bars {
	color: var(--hamburger-grey);
}

.left-part input {
	height: 38px;
	width: 500px;
	padding: 0 15px;
	font-size: 1.1rem;
	border: none;
	border-radius: 4px 0 0 4px;
	border: 1px solid var(--button-grey);
	margin-left: auto;
}

.search-button {
	width: 64px;
	height: 38px;
	background-color: var(--button-red);
	border: none;
	border-radius: 0 4px 4px 0px;
	transform: translateX(-20px);
}

.search-button i {
	color: white;
	font-size: 1.3rem;
}


/* RIGHT PART */


.right-part {
	width: 45%;
	display: grid;
	grid-template-columns: repeat(5, min-content);
	justify-content: end;
	align-items: center;
	gap: 30px;
}

.right-part i {
	font-size: 1.44rem;
	color: var(--button-grey)
}

.profile-picture {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 0 -10px;
}

.right-part a {
	color: var(--button-red);
	font-family: 'Roboto', sans-serif;
	font-size: 0.9rem;
}


/* MAIN */
/* MAIN */
/* MAIN */


.content {
	width: 1100px;
	background-color: white;
	margin: 300px auto 0 auto;
	box-shadow: inset 0 0 5px 2px rgba(0,0,0,.15);
	padding: 20px 42px;
}

hr {
	border: 1px solid var(--button-red);
}

.top-panel {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 7px;
}

.top-panel img {
	width: 240px;
	height: 48px;
}

.top-panel nav ul {
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 0px;
}

.group-one, .group-two {
	display: flex;
} 

.top-panel nav ul li a {
	color: var(--button-red);
	font-size: 0.9rem;
}

.first {
	padding: 6px 6px 6px 0;
}

.last {
	padding: 0.375rem;
}

.top-panel ul li:not(:first-child):not(:last-child) {
    padding: 6px;
} 

.main-buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3px;
}

.main-buttons button {
	height: 40px;
	border: none;
	background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-buttons button a {
	font-size: 0.8rem;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	color: white;
}

.war-one {
	background: url(images/button-image-one.png);
}

.war-two {
	background: url(images/button-image-two.png);
}

.inflation {
	background: url(images/button-image-three.png);
}

.energy {
	background: url(images/button-image-four.png);
}

.news {
	margin-top: 35px;
}

.main-report {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
}

.main-report-text {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 15px;
}

.main-report-text h2 a {
	color: var(--heading-blue);
	font-size: 2.125rem;
	line-height: 2.5rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-report-text p a {
	color: var(--button-red);
}

.other-news {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 47px;
	margin-top: 35px;
}

.other-news img {
	min-height: 100%;
	min-width: 100%;
	max-width: 100%;
	max-height: 100%;
}

.other-news article {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 15px;
}

.other-news-text {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 15px;
}

.news-heading a {
	font-size: 1.25rem;
	line-height: 1.5rem;
	color: var(--heading-blue);
}

.time {
	color: var(--button-red);
}

.news-paragraph {
	font-size: 1rem;
	line-height: 1.375rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.news-paragraph-v2 {
	font-size: 1rem;
	line-height: 1.125rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}


/* BONUSES */
/* BONUSES */
/* BONUSES */


.bonuses {
	display: grid;
	grid-template-columns: 664px auto;
	margin-top: 35px;
	gap: 47px;
}

.bonus-item {
	display: grid;
	grid-template-columns: 420px auto;
	align-items: center;
	padding: 20px 0;
}

.news-border {
	border: 1px solid var(--button-grey);
}

.person-comments-photo {
	border-radius: 50%;
	height: 150px;
	width: 150px;
}

.comments-text {
	display: grid;
	grid-template-rows: repeat(3, min-content);
	gap: 15px;
	max-width: 420px;
}

.comments-photo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.text-category {
	color: var(--hamburger-grey);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75rem;
}

.ads {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 20px;
}

.sticky {
  	position: sticky;
  	top: 56px;
}

figcaption {
	text-align: right;
	font-size: 0.625rem;
	text-transform: uppercase;
	color: grey;
	font-family: Arial, Helvetica, sans-serif;
}


/* HAPPENED */
/* HAPPENED */
/* HAPPENED */


.happened {
	display: grid;
	grid-template-rows: min-content auto;
	background-color: rgb(242, 240, 222);
	margin-top: 30px;
}

main {
	margin-bottom: 40px;
}

.happened-heading {
	padding: 15px 16px;
}

.happened-heading h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: var(--hamburger-grey);
}

.happened-line-start {
	border: 1px solid rgb(96, 96, 96);
}

.happened-line {
	border: 1px solid #d0d0d0;
}

.happened-card {
	display: grid;
	grid-template-columns: min-content 325px auto;
	padding: 16px;
	gap: 10px;
}

.happened-card-ad {
	display: grid;
	grid-template-columns: 325px auto;
	padding: 16px 16px 16px 70px;
	gap: 10px;
}

.card-time {
	transform: translateY(3px);
}

.card-time p {
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
}

.card-content {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 10px;
}

.happened-section-ad {
	width: 240px;
}

.ad-banner {
	background-color: #e9e7d5;
	width: min-content;
	padding: 5px 8px;
	border-radius: 6px;
	font-size: 0.75rem;
	font-family: Arial, Helvetica, sans-serif;
}

.show-more {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 71px;
	padding: 1.5rem;
}

.show-more a {
	font-size: 1.125rem;
	color: var(--button-red);
}

.show-more a i {
	color: var(--hamburger-grey);
	margin-left: 5px;
}


/* FOOTER */
/* FOOTER */
/* FOOTER */


footer {
	margin-top: 25px;
}

.footer-nav {
	display: grid;
	grid-template-rows: repeat(3, min-content);
	gap: 30px;
	padding-bottom: 24px;
}

.seznam-logo img {
	width: 112px;
}

.theme-links {
	display: grid;
	grid-template-columns: repeat(6, auto);
	justify-content: space-between;
}

.theme-links a, .theme-links h5, .other-links a, .other-links h5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9rem;
	white-space: nowrap;
}

.theme-links > ul {
	display: grid;
	grid-template-rows: repeat(6, min-content);
	gap: 15px;
}

.theme-links > ul li:first-child {
	color: black;
}

.theme-links li {
	list-style-type: none;
}

.theme-links a {
	color: var(--button-red);
}

.other-links {
	display: grid;
	grid-template-rows: repeat(3, min-content);
	justify-items: center;
	gap: 18px;
	margin-top: 20px;
}

.other-links li {
	list-style-type: none;
	white-space: nowrap;
}

.other-links a {
	color: var(--button-red);
}

.other-links > ul:first-child {
	display: grid;
	grid-template-columns: repeat(7, min-content);
	gap: 10px;
}

.other-links > ul:nth-child(2) {
	display: grid;
	grid-template-columns: repeat(10, min-content);
	gap: 10px;
}

.other-links > ul:last-child {
	display: grid;
	grid-template-columns: repeat(8, min-content);
	gap: 10px;
}

.social-media-nav {
	display: grid;
	grid-template-rows: min-content min-content;
	padding-top: 22px;
	gap: 30px;
}

.social-media {
	display: grid;
	grid-template-columns: repeat(11, min-content);
	gap: 7px;
	white-space: nowrap;
	justify-content: center;
}

.social-media a {
	color: var(--button-red);
	font-family: Arial, Helvetica, sans-serif;
}

.vertical {
	color: var(--button-grey);
}

.copyright-area {
	display: grid;
	grid-template-columns: repeat(3, min-content);
	gap: 20px;
	white-space: nowrap;
	justify-content: center;
}

.copyright-area p {
	color: grey;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 0.875rem;
}