html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	background: url(images/alza-reklama.jpeg);
	background-size: cover;
	background-attachment: fixed;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* GLOBAL */
/* GLOBAL */
/* GLOBAL */


:root {
	--hamburger-grey: #858585;
	--button-red: #950000;
	--button-grey: #c0c0c0;
	--heading-blue: #00035b;
}


/* WRAPPER */
/* WRAPPER */
/* WRAPPER */

.wrapper {
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 56px auto min-content;
}

/* HEADER */
/* HEADER */
/* HEADER */


/* LEFT PART */


.left-part {
	display: grid;
	grid-template-columns: repeat(3, min-content) auto min-content;
	gap: 20px;
	align-items: center;
	width: 55%;
}

.left-part h1 {
	color: black;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
}

.landing-menu {
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 31px 0 31px;
}

.company-icon {
	width: 40px;
	height: 40px;
	border-radius: 30%;
}

.company-logo {
	width: 40px;
	height: 40px;
}

.fa-bars {
	color: var(--hamburger-grey);
}

.left-part input {
	height: 38px;
	width: 500px;
	padding: 0 15px;
	font-size: 1.1rem;
	border: none;
	border-radius: 4px 0 0 4px;
	border: 1px solid var(--button-grey);
	margin-left: auto;
}

.search-button {
	width: 64px;
	height: 38px;
	background-color: var(--button-red);
	border: none;
	border-radius: 0 4px 4px 0px;
	transform: translateX(-20px);
}

.search-button i {
	color: white;
	font-size: 1.3rem;
}




/* RIGHT PART */


.right-part {
	width: 45%;
	display: grid;
	grid-template-columns: repeat(5, min-content);
	justify-content: end;
	align-items: center;
	gap: 30px;
}

.right-part i {
	font-size: 1.44rem;
	color: var(--button-grey)
}

.profile-picture {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 0 -10px;
}

.right-part a {
	text-decoration: none;
	color: var(--button-red);
	font-family: 'Roboto', sans-serif;
	font-size: 0.9rem;
}


/* MAIN */
/* MAIN */
/* MAIN */


main {
	width: 1100px;
	min-height: 100vh;
	background-color: white;
	margin: 200px auto 0 auto;
	box-shadow: inset 0 0 5px 2px rgba(0,0,0,.15);
	padding: 20px 42px;
}

hr {
	border: 1px solid var(--button-red);
}

.top-panel {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 7px;
}

.top-panel img {
	width: 240px;
	height: 48px;
}

.top-panel nav ul {
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 0px;
}

.group-one, .group-two {
	display: flex;
} 

.top-panel nav ul li a {
	text-decoration: none;
	color: var(--button-red);
	font-size: 0.9rem;
}

.first {
	padding: 6px 6px 6px 0;
}

.last {
	padding: 0.375rem;
}

.top-panel ul li:not(:first-child):not(:last-child) {
    padding: 6px;
} 

.main-buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3px;
}

.main-buttons button {
	height: 40px;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	border: none;
	background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
	color: white;
}

.war-one {
	background: url(images/button-image-one.png);
}

.war-two {
	background: url(images/button-image-two.png);
}

.inflation {
	background: url(images/button-image-three.png);
}

.energy {
	background: url(images/button-image-four.png);
}


v


.news {
	margin-top: 35px;
}

.main-report {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
}

.main-report-text {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 15px;
}

.main-report-text h3 {
	color: var(--heading-blue);
	font-size: 2.125rem;
	line-height: 2.5rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-report-text p {
	font-size: 1rem;
	line-height: 1.375rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-report-text p a {
	color: var(--button-red);
	text-decoration: none;
}

.other-news {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 47px;
	margin-top: 35px;
}

.other-news img {
	min-height: 100%;
	min-width: 100%;
	max-width: 100%;
	max-height: 100%;
}

.other-news article {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 15px;
}

.other-news-text {
	display: grid;
	grid-template-rows: min-content min-content;
	gap: 15px;
}

.other-news-text h4 {
	font-size: 1.25rem;
	line-height: 1.5rem;
	color: var(--heading-blue);
}

.time {
	color: var(--button-red);
}

.other-news-text p {
	font-size: 1rem;
	line-height: 1.375rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}


/* BONUSES */
/* BONUSES */
/* BONUSES */


.bonuses {
	display: grid;
	grid-template-rows: min-content auto;
}

.bonus-item {
	display: grid;
	grid-template-columns: 350px auto;
}
